
description "ipython notebook"

#start on runlevel [2345]
stop on runlevel [!2345]
respawn

chdir /vagrant
#exec ipython notebook --no-browser --ip='*' --port 9999
script
	exec /vagrant/start_ipython.sh
end script
